upstream api {
    server api:8000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /static/ {
        autoindex on;
        root   /opt/app;
    }

    location /api/ {
        rewrite /api(.*) $1  break;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header HOST $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_pass http://api;
      }
}

